{
  "name": "@tombl/router",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./http": "./http.ts",
    "./web": "./web.ts"
  },
  "publish": {
    "exclude": [".*", "*_test.ts", "*_bench.ts"]
  }
}
