{
  "name": "@tombl/router",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./http": "./http.ts",
    "./web": "./web.ts"
  },
  "publish": {
    "include": ["README.md", "LICENSE.md", "*.ts"],
    "exclude": ["*_test.ts", "*_bench.ts"]
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"]
  }
}
